<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Title</title>
    <link rel="stylesheet" href="./style/spinner.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/about.css">
    <link rel="stylesheet" href="./style/contacts.css">
    <link rel="stylesheet" href="./style/delivery.css">
    <link rel="stylesheet" href="./style/outerpages.css">
    <link rel="stylesheet" href="./style/homepage.css">
    <link rel="stylesheet" href="./style/category.css">
    <link rel="stylesheet" href="./style/workprocess.css">
    <link rel="stylesheet" href="./style/bonusprogram.css">
    <link rel="stylesheet" href="./style/partnes.css">
    <link rel="stylesheet" href="./style/productCard.css">
    <link rel="stylesheet" href="./style/homeSlider.css">
    <link rel="stylesheet" href="./style/card.css">
    <link rel="stylesheet" href="./style/popuptry.css">

    
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e71f72b3-6dfe-4f03-b976-9bf62bf72372&lang=ru_RU" type="text/javascript"></script>
</head> 
<body>
<div id="root"></div>
</body>
<script src="./script/index.js" type="module"></script>
<script src="./script/component/homeSlider.js"></script>
</html>